*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.2;
  color: #333;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

.primary__heading {
  font-size: 5.2rem;
  margin-bottom: 3.5rem;
  text-transform: uppercase;
}

.secondary_heading {
  color: #444;
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.Hero {
  max-width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: #FFFACD;
}
.Hero_navbar {
  padding: 1.6rem;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}
.Hero_navbar_signinButton {
  padding: 14px 26px;
  background-color: #eee;
  color: #333;
  border: none;
  font-weight: bold;
  font-size: 1.6rem;
  border-radius: 1.2rem;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  text-decoration: none;
  cursor: pointer;
}
.Hero_navbar_signinButton:not(:first-child), .Hero_navbar_signoffButton:not(:first-child) {
  margin-left: 4rem;
}
.Hero_navbar_logo_img {
  width: 250px;
  height: 150px;
  margin-top: 6rem;
}
.Hero_navbar_search {
  width: 23%;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  position: relative;
}
.search-results {
  position: absolute;
  top: 8%;
  left: 50%;
  width: 23%;
  height: 200px;
  background-color: #ffffff;
  overflow-y: scroll;
  display: none;
}
.Hero_navbar_search:focus + .search-results{
  display: block;
}
.Hero_navbar_search input {
  padding: 6px 40px;
  width: 90%;
  border-radius: 1.8rem;
  outline: none;
  border: none;
}
.Hero_navbar_search input:focus {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  width: 100%;
}
.Hero_navbar_search ion-icon {
  font-size: 1.8rem;
  margin-right: -3rem;
  cursor: pointer;
}
.Hero_navbar_menu {
  display: flex;
}
.Hero_navbar_menu ion-icon {
  font-size: 34px;
  margin-left: 8rem;
}
.Hero_contents {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
.Hero_contents_text {
  padding: 12rem 0 2rem 2rem;
  flex-basis: 50%;
}
.Hero_contents_text_heading {
  color: #555;
}
.Hero_contents_text_p {
  font-size: 1.8rem;
  padding-right: 5rem;
  line-height: 1.4;
}
.Hero_contents_text_users {
  margin-top: 6rem;
  margin-left: 2rem;
}
.Hero_contents_text_users ul {
  display: flex;
  align-items: center;
}
.Hero_contents_text_users ul li {
  list-style: none;
}
.Hero_contents_text_users ul li:not(:last-child) {
  margin-left: -5px;
}
.Hero_contents_text_users ul img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px #555 solid;
}
.Hero_contents_text_users_p {
  font-size: 1.4rem;
  color: #333;
}
.Hero_contents_image {
  flex-basis: 40%;
}
.Hero_contents_image img {
  width: 100%;
  transform: translate(-20%, 25%);
  scale: 1.7;
}
/* media quiers hoer section start */
/* Small screens */


/* Medium screens */


@media only screen and (max-width: 600px){
  .Hero {

    /* height: 100vh; */
    /* height: ; */
  
  
  } 
  .Hero_contents_text {
    padding: 1rem;
    flex-basis: 100%;
  }
  .Hero_contents_text h1{
    font-size: 3rem;
  }
  .category_cards {
  flex-wrap: wrap;
  }
  /* Navbar */
  .Hero_navbar {
    flex-direction: column;
    height: auto;
  
  }
  .Hero_navbar_logo_img {
  display: none;
  
    

 }
  .Hero_contents_text_heading {
    color: #555;
    font-size: 4rem;
  }

  .Hero_navbar_search {
    width: 100%;
    margin-top: 2rem;
    transform: none;
  }

  .search-results {
    width: 100%;
  }

  .Hero_navbar_menu {
    margin-top: 2rem;
  }

  .Hero_navbar_menu ion-icon {
    margin-left: 2rem;
  }

  /* Contents */
  .Hero_contents {
    flex-direction: column;
    height: auto;
    padding: 2rem;
  }

  .Hero_contents_text {
    /* padding: 2rem 0 1rem 0; */
    flex-basis: 100%;
  }

  .Hero_contents_text_users {
    margin-top: 2rem;
    margin-left: 0;
    text-align: center;
  }

  .Hero_contents_text_users ul {
    justify-content: center;
  }

  .Hero_contents_text_users_p {
    margin-top: 1rem;
  }

  .Hero_contents_image {
    flex-basis: 100%;
  }

  .Hero_contents_image img {
    transform: none;
    scale: 1.6;
    display: none;
  }


}
@media only screen and (max-width: 900px){
  .Hero {

  
    height: 100vh;
  
  } 
  .Hero_navbar_signinButton {
    padding: 1rem 2rem;
   
  }
  .Hero_navbar{
    flex-direction: column;
    height: max-content;

  }
  .Hero_contents{
    display: block;
  }
  .Hero_contents_image img{
    display: none;
  }
  .Hero_contents_text {
    padding: 3rem;
    flex-basis: 100%;
  }
  .Hero_contents_text_heading {
    color: #555;
  }
  .Hero_contents_text_p {
    font-size: 1.5rem;
   
  }
}



@media only screen and (min-width: 601px) and (max-width: 1024px) {

  /* Navbar */
  .Hero_navbar_search {
    width: 50%;
    margin-top: 0;
    transform: none;
  }
  

  .search-results {
    width: 50%;
  }

  .Hero_navbar_menu {
    margin-top: 0;
  }

  .Hero_navbar_menu ion-icon {
    margin-left: 2rem;
  }

  /* Contents */
  .Hero_contents {
    padding: 2rem;
  }

  .Hero_contents_text {
    padding: 2rem 0 1rem 0;
    flex-basis: 50%;
  }

  .Hero_contents_text_users {
    margin-top: 2rem;
    margin-left: 0;
    text-align: center;
  }

  .Hero_contents_text_users ul {
    justify-content: center;
  }

  .Hero_contents_text_users_p {
    margin-top: 1rem;
  }

}

/* Large screens */
@media only screen and (min-width: 1025px) {

  /* Navbar */
  .Hero_navbar_search {
    width: 30%;
    margin-top: 0;
    transform: none;
  }

  .search-results {
    width: 30%;
  }

  .Hero_navbar_menu {
    margin-top: 0;
  }

  /* Contents */
  .Hero_contents {
    padding: 3rem;
  }

  .Hero_contents_text {
    padding: 12rem 0 2rem 2rem;
    flex-basis: 50%;
  }

  .Hero_contents_text_users {
    margin-top: 6rem;
    margin-left: 2rem;
    text-align: left;
  }

  .Hero_contents_text_users ul {
    justify-content: flex-start;
  }

  .Hero_contents_text_users_p {
    margin-top: 0;
  }

  .Hero_contents_image {
    flex-basis: 40%;
  }

}












/* media quiers hero section end */

.teachers {
  max-width: 100%;
  height: max-content; 
width: 100%;
  padding: 8rem 9.6rem ;
  font-size: 14px;
  background-color: #FFFACD;
  overflow: hidden;
}
@media only screen and (max-width: 900px){
  
.teachers {

  padding: 8rem 4.6rem ;

}
}
.teachers_underline {
  border-bottom: 3px lightgray solid;
  opacity: 80%;
  display: block;
}
.teachers_heading {
  color: #555;
  margin-bottom: 1.5rem;
  font-size: 4.2rem;
  margin-left: 4rem;
}
.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 83vw;
  position: relative;
  /* overflow: hidden; */
}
.teachers_contents {
  display: flex;
   
  /* gap: 3rem; */
  padding: 3rem 2rem;
  padding-top: 6rem;
}
.teachers_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 3rem; */

  flex: 0 0 250px;
}
.teachers_card_image img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.teachers_card_name {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
  font-weight: 700;
  
}
.teachers_card_about a {
  text-decoration: none;
  font-size: 16px;
}

.next,
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}




/* media quiers */

/* @media screen and (max-width: 1300px) {
  .teachers_contents {
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 2rem;
  }
  .teachers_card {
    flex: 0 0 calc(100%/2 - 1rem);
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .teachers_contents {
    padding: 3rem 1rem;
  }
  .teachers_card {
    flex: 0 0 calc(100%/1 - 1rem);
  }
}
 */










.footer {
  display: flex;
  max-width: 100vw;
  height: 60vh;
  flex-direction: column;
  padding: 9.6rem;
}

.footer_contents {
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin-top: 6rem;
  margin-bottom: 4rem;
  /* flex-wrap: wrap; */
}
.footer_logo {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer_logo_img {
  width: 200px;
  height: 50px;
  scale: 1.5;
}
.footer_heading {
  font-size: 20px;
}
.footer_socialMedia {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}
.footer_socialMedia li {
  list-style: none;
  cursor: pointer;
  font-size: 2rem;
}
.footer_about_items {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  flex-wrap: wrap;
}
.footer_about_items li {
  list-style: none;
  font-size: 18px;
  margin-top: 1.5rem;
  color: #555;
}
.footer_about_items li:last-child{
  /* width: 40vw; */
  /* height: 40vh; */

}
.footer_copyright {
  margin-top: 2.5rem;
  font-size: 1.6rem;
  padding: 3rem 9.6rem;
  width: 90%;
  text-align: center;
}
.footer_copyright p {
  line-height: 1.9;
  color: #777;
}
.footer_underline {
  border-bottom: 2px lightgray solid;
  opacity: 80%;
}
@media only screen and (max-width:1100px){
  .footer {
    /* display: flex;*/
    max-width: 100%;
     height: 50vh; 
    flex-direction: column; 
    padding: 5rem;
  }
}
@media only screen and (max-width:900px){
  .footer_contents {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 10rem;
    row-gap: 4rem;
    justify-content: space-around;
    align-content: start;
  }
  .footer_logo {

    align-items: start;
    justify-content: start;
  }
  .footer_logo_img {
    width: 300px;
    height: 50px;
    scale: 1.4;
    margin-left: -60px;
  }
  .footer {
    /* display: flex;*/
    max-width: 100%;
     height: 30vh; 
    flex-direction: column; 
    padding: 3rem;
  }
  .footer_copyright {
    margin-top: 2.5rem;
    font-size: 1.6rem;
    padding: 3rem 2.6rem;
    width: 100%;
    text-align: left;
  }
}
@media only screen and (max-width:500px){
  .footer_contents {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 0;
    padding-left: 6rem;

    row-gap: 4rem;
    justify-content: center;
    align-content: center;
  }
  .footer_copyright {
    margin-top: 2.5rem;
    font-size: 1.6rem;
    padding: 3rem 4.6rem;
    width: 100%;
    text-align: left;
  }
}
.map{
  width: 50%;
  border: 2px red  solid;
  height: 60%;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 60.5%;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.7;
}

.bat {
  text-align: center;
}
.bat_bule {
  background-color: #1971C2;
  color: #ddd;
  /* color: #555; */
  width: 100%;
  /* height: 100%; */
  padding: 1.5rem 1rem;
  border: none;
  font-size: large;
  font-weight: bold;
  
  display: block;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
}
.bat_bule:hover{
  background-color: #045a90;

}
.card-course_info:last-child{
  margin-bottom: 2rem;
}
.card-course_info li{
  display: flex;
  padding: 0;
  align-items: center;
  gap: .5rem;
}
.bat-book_bule {
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  height: auto;
  padding: 1rem 1.9rem 1.9rem 1.9rem;
  background-color: #555;
  color: #aaa;
  border: none;
}
.bat-book_bule:hover{
  background-color: #333;
  color: #ddd;
}

.link {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  padding: 5rem 0;
  
}
.link_blue {
  cursor: pointer;
  color: #1971C2;
  border-bottom: 2px solid #1971C2;
  padding: 2rem;
  padding-bottom: .5rem;
  text-decoration: none;
}

.card {
  height: max-content;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
}
.card-course_image {
  width: 100%;
  height: auto;
}
.card-course_image .image {
  width: 100%;
  height: 100%;
}
.card-course_info {
  color: #353535;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin-bottom: 1.2rem;
  gap: 1.2rem;
  align-items: start;
 
}
.card-course_info:last-child{
  margin-bottom: 2rem;
  padding: 0 .8rem;
}
.card-course_info li{
  display: flex;
  padding: 0;
  align-items: center;
  gap: .7rem;
}
.card-course_info li ion-icon{
  color: #7f7f7f;
}
.card-course_info li {
  list-style: none;
}
.card-book_image {
  width: 100%;
  height: 40%;
}
.card-book_image .image {
  width: 100%;
  height: 100%;
}
.card-book_info {
  font-size: 2rem;
  text-align: center;
  color: #353535;
  display: block;
  padding-bottom: 2rem;
}
.card-book_info li {
  list-style: none;
  padding-top: 1.2rem;
  padding-bottom: 0.5rem;
}
button{
  
  cursor: pointer;
}
.card-book_info li:not(:last-child) {
  border-bottom: 1px solid #aaa;
}
.card{
  background-color: #f5f5f5;
}

.course_padd {
  background-color: #f5f5f5;
  padding:1rem 2rem 2rem 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.book {
  height: max-content;
}

.book-padd {
  background-color: #f3f3f3;
  padding: 0 2rem;
  height: auto;
  text-align: center;
}



.grid {
  display: grid;
  margin-top: 8rem;
}
.grid_row2 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
  row-gap: 4rem;
  padding: 2rem 5rem;
}
.grid_row1 {
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
  padding: 0px 5rem;
}

.padding {
  width: 100%;
  height: auto;
  padding: 5.5rem;
}

.section {
  height: auto;
}
.section_coures {
  background-color: #FFFACD;
}

.header-primary {
  font-size: 5.4rem;
  color: #555;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 1.8rem;
}


.heading-secondary {
  color: #4e4e4e;
  font-size: 2.1rem;
  font-weight: 600;
  text-align: left;
  line-height: 0.9;
  letter-spacing: -1.5;
  text-transform: capitalize;
  padding-top: 1.5rem;
  margin-bottom: 1.2rem;
}

.pragrap {
  font-size: 1.8rem;
  margin-right: 1.2rem;
  margin-bottom: 4rem;
}
.pragrap:not(:last-child) {
  margin-bottom: 1.8rem;
}

.text_info {
  color: #777;
  font-size: 1.6rem;
  margin-left: 0.7rem;
  line-height: 1.4;
  margin-bottom: 1.4rem;
  flex-wrap: wrap;
  text-align: left;
}


.category {
  background-color: #f9f9f9;
  padding: 80px 0;
  display: flex;
  justify-content: flex-start;
}

.category .container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 20px;
}

.category_heading {
  font-size: 5rem;
  /* text-align: center; */
  margin-bottom: 40px;
  text-align: left;
}

.category_p {
  font-size: 2rem;
  /* text-align: center; */
  margin-bottom: 60px;
}

.category_cards {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  gap: 30px;
}

.category_card {
  position: relative;
  /* width: 300px; */
  /* height: 300px; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.category_card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.category_card_img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.category_card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category_card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category_card:hover .category_card_overlay {
  opacity: 1;
}

.category_card_heading {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.category_card_p {
  font-size: 1.2rem;
 margin-bottom: 20px;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.category_card_btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category_card_btn:hover {
  background-color: #3e8e41;
}
/* slider */
.slider{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* width: 100; */
  overflow: hidden;
  gap: 3rem;
}
.next,
.prev{
position: absolute;
top: 40%;
transform: translateY(-50%);
height: 60px;
width: 50px;
text-align: center;
background-color: transparent;
font-size: 4rem;
color: #333;
border: none;
outline: none;

border-radius: 50%;
transition: all .4s ease;
display: flex;
justify-content: center;
align-content: center;

}
.next:hover,.prev:hover{
  color: #888;

}

.next{
right: 0%;
font-weight: bold;

/* font-size: 4.4rem; */

}
.prev{
  left: 0%;
}

/* courses media quires */
@media only screen and (max-width:1300px){

  /* .grid {
    display: grid;
    margin-top: 8rem;
  } */
  .grid_row2 {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(3,1fr);
  
    row-gap: 3rem;
    padding: 2rem 5rem;
  }
  .grid_row1 {
    /* grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 8rem;
         column-gap: 8rem;
    padding: 0px 5rem; */
  }
  
  .padding {
    width: 100%;
    height: auto;
    padding: 3rem;
  }


}
@media only screen and (max-width: 900px) {
  .padding {
  
    padding: 1rem;
  }
  .grid_row2 {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(3,1fr);
  column-gap: 3rem;
    row-gap: 3rem;
    padding: 2rem 2rem;
  }
  .card-book_info {
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 900px) {
  .padding {
  
    padding: 1rem;
  }
  .grid_row2 {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(3,1fr);
  column-gap: 3rem;
    row-gap: 3rem;
    padding: 2rem 2rem;
  }
  .card-book_info {
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 600px) {

  .grid_row2 {
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4,1fr);

  }

}
/*   media quiries book */
@media only screen and (max-width: 1300px){
  .grid_row1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    -moz-column-gap: 8rem;
    column-gap: 4rem;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 0px 2rem;
    
  }

}
@media only screen and (max-width: 900px){
  .book-padd {
    background-color: #f3f3f3;
    padding: 0 1rem;
    height: auto;
    text-align: left;

}
.grid_row1{
  padding: 0px 1rem;
 
}
}
@media only screen and (max-width: 600px){

.grid_row1{
  grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}
}
























/*# sourceMappingURL=main.css.map */